# PostBar

./: README.md  build.gradle  settings.gradle
User/: build.gradle
User/src/main/: AndroidManifest.xml
User/src/main/res/layout/: activity_favorites.xml  activity_personal_information.xml  activity_play_colletion.xml  activity_settings.xml  dialog_name_user.xml  dialog_signature_user.xml  user_fragment.xml
User/src/main/res/values/: themes.xml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: select_buttom.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/Bean/: Collection.kt  Play.kt  Post.kt  PostCollection.kt  postInfoBean.kt
common/src/main/java/com/example/common/Dao/: CollectionDao.kt  PlayDao.kt  PostCollectionDao.kt  PostDao.kt
common/src/main/java/com/example/common/DataBase/: AppDatabase.kt
common/src/main/java/com/example/common/Util/: GlideEngine.java
common/src/main/java/com/example/common/activity/: AddNewActivity.kt  CollectionActivity.kt  ContentActivity.kt  PostInfoActivity.kt  StampCollectionActivity.kt
common/src/main/java/com/example/common/adapter/: postadapter.kt  postcollectionadapter.kt
common/src/main/java/com/example/common/component/coroutines/: PbCoroutine.kt
common/src/main/java/com/example/common/dialog/: LoadingDialog.java
common/src/main/java/com/example/common/net/: RemoteProvider.kt
common/src/main/res/drawable/: dialog_loading.xml
common/src/main/res/layout/: activity_add_new.xml  activity_collection.xml  activity_content.xml  activity_post_info.xml  activity_stamp_collection.xml  dialog_loading.xml  item_post.xml  item_postcollection.xml
common/src/main/res/values/: theme.xml
communication/: build.gradle
communication/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
(+62 files in other folders)
